<!doctype html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Blog Site</title>
    <nav class="navbar navbar-inverse">    
    <h1 style="text-align:center;color:white;">Welcome to Blog Site</h1>
</head>
    <div class="container-fluid">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="">
                <a>
                        <button type="button">
                                <a href="{% url 'Contact_page' %}" class="top-menu">
                            <span class="glyphicon glyphicon-phone" area-hidden="true">Contact</span></a>&nbsp; 
                        </button>
                </a>
                
            </li>
        </ul>
    </div>
</nav>
<body>
    <h1 style="text-align:center;">Food Blog</h1>
    <ol>
            <h3><li>Prepare Delicious Bisi Bele Bath Recipe</li></h3>
    </ol>
    <p>I personally a huge fan of this traditional rice recipe and is one of the frequent weekend breakfast recipe. in fact it is one of the common popular dish prepared and relished both in my family and husband’s family. my mother in law prepares it in a unique way using pressure cooker by mixing both rice and lentil in single pot. but i have another way of preparing it. basically i prepare the spice powder or bisibelabath masala in advance and add it accordingly when i prepare bisi bele bath recipe. also i cook the rice and lentil separately and then mix it with veggies and spice powder followed by simmering till it cooks perfectly.
        bisi bele bath recipe furthermore some important variations, tips and serving ideas for a perfect authentic bisi bele bath recipe.<br> firstly, the choice of veggies is completely open ended and can be varied with drumsticks, radish, peas, capsicum, gobi, broccoli and even cucumber. having said that do not over do by adding more veggies and maintain the balance between rice and veggies. secondly, if you are in a hurry you can pressure cook the rice and toor dal in a single go instead of cooking it separately. lastly serve bisibele rice with fresh spicy boondi pearls topped on it for your early morning breakfast or lunch or dinner.
        finally i would request you to check my other simple rice recipes collection with this recipe post of bisi bele bath recipe. it includes recipes like, masale bhat, fried rice, vangi bhat, puliyogare, veg pulao in cooker, schezwan fried rice, dal khichdi, corn pulao and lemon rice recipe. in addition i would request you to check my other similar recipes collection from my blog like,</p>
</body>
</html>