<!doctype html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Blog Site</title>
        <nav class="navbar navbar-inverse">    
    <h1 style="text-align:center;color:white;">Welcome to Blog Site</h1>
</head>
<div class="container-fluid">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="">
                <a>
                    <button type="button">
                        <span class="glyphicon glyphicon-share-alt" area-hidden="true">Share</span>&nbsp; 
                    </button>
                </a>
            </li>
        </ul>
    </div>
</nav>
<body>
    <h1 style="text-align:center;">Contact Us</h1>
    
    <div class="container">
        <form method="POST">
                {% csrf_token %}
            
            
            <label for="fname">Name:</label><br>
              {{ form.name }}
              <br>
              <br>
          
              <label for="email">Email ID:</label><br>
              {{ form.email }}
              <br>
              <br>

              <label for="number">Mobile Number:</label><br>
              {{ form.phone_number }}
              <br>
              <br>
              
              <label for="subject">Subject:</label><br>
              {{ form.description }}
              <br>
              <br>
              <br>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>

</body>
</html>