<!doctype html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Blog Site</title>
    <nav class="navbar navbar-inverse">    
            <h1 style="text-align:center;color:white;">Welcome to Blog Site</h1>
            
    <div class="container-fluid">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="">
                <a>
                        <button type="button">
                            <a href="{% url 'Blog_page' %}" class="top-menu">
                            <span class="glyphicon glyphicon-home" area-hidden="true">Blogs</span></a>&nbsp; 
                        </button>

                        <button type="button">
                            <a href="{% url 'Contact_page' %}" class="top-menu">
                            <span class="glyphicon glyphicon-phone" area-hidden="true">Contact</span></a>&nbsp; 
                        </button>
                </a>
                
            </li>
        </ul>
    </div>
</nav>
</head>
</html>